GITHUB_ACTION=update_state
GITHUB_TOKEN=XXXXXXXXXXXXXXXX
GITHUB_OWNER=cloudposse
GITHUB_REPO=github-status-updater
GITHUB_REF=XXXXXXXXXXXXXXXX
GITHUB_STATE=success
GITHUB_CONTEXT="my-ci"
GITHUB_DESCRIPTION="Commit status with target URL"
GITHUB_TARGET_URL="https://my-ci.com/build/1"
